﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTaskConsole", "TestTaskConsole\TestTaskConsole.csproj", "{09D6CA18-D0FD-425F-B127-BF2548D9CEB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTaskLibrary", "TestTaskLibrary\TestTaskLibrary.csproj", "{61A9C4BE-99C1-4A28-A9A3-8218547F32CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09D6CA18-D0FD-425F-B127-BF2548D9CEB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09D6CA18-D0FD-425F-B127-BF2548D9CEB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09D6CA18-D0FD-425F-B127-BF2548D9CEB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09D6CA18-D0FD-425F-B127-BF2548D9CEB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{61A9C4BE-99C1-4A28-A9A3-8218547F32CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61A9C4BE-99C1-4A28-A9A3-8218547F32CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61A9C4BE-99C1-4A28-A9A3-8218547F32CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61A9C4BE-99C1-4A28-A9A3-8218547F32CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B174407-768C-4A5B-9E63-0232A1D478A6}
	EndGlobalSection
EndGlobal
